<?php

return [

    //'name_required' => 'Please enter name',

    'name_en_required_without' => 'Please enter the Name in English or Somali',
    'name_en_min' => 'Name should contain a minimum of 3 characters',
    'name_en_max' => 'Name should contain a maximum of 100 characters',
    'name_so_required_without' => 'Please  enter the Name in English or Somali',

    'name_so_min' => 'Name should contain a minimum of 3 characters',
    'name_so_max' => 'Name should contain a maximum of 100 characters',
    'country_code_required' => 'Please select country code',
    'country_code_exists' => 'Country code not found',
    'country_code_numeric' => 'Please select the country code.',
    'mobile_required' => 'Please enter mobile number',
    'mobile_unique' => 'Mobile number already exist',
    'mobile_exists' => 'The given mobile number is already registered',
    'email_exists' => 'The given email is already registered',
    'email_unique' => 'Email already exist',
    'location_required' => 'Please select location',
    'location_min' => 'Location should contain a minimum of 3 characters',
    'location_max' => 'Location should contain a maximum of 100 characters',
    'password_required'=>'Please enter password',
    'password_min' => 'Password should contain a minimum of 6 characters',
    'password_max' => 'Password should contain a maximum of 16 characters',
    'password_confirmation_required'=>'Please enter confirmation password',
    'password_confirmation_same'=>'Entered password and confirmation password should be same',
    'image_required'=>'Please upload image',
    'image_mimes'=>'Image should be in jpg,jpeg or png format.',
    'image_max'=>'Please upload an image with size less than 4MB',
    
    'fuel_station_required'=>'Please select the Fuel station',
    'fuel_station_exists' => 'Fuel station not found',
    'fuel_station_numeric' => 'Please select the FuelStation.',


    //Driver
    'create_driver' => 'Failed to add driver',
    'driver_update' => 'Failed to update successfully',
    'passport_required'=>'Please upload passport',
    'passport_mimes'=>'passport image should be in jpg,jpeg or png format.',
    'passport_max'=>'Please upload an passport image with size less than 4MB',
    'license_required'=>'Please upload license',
    'license_mimes'=>'license image should be in jpg,jpeg or png format.',
    'license_max'=>'Please upload an license image with size less than 4MB',
    'license_expiry_required'=>'Please enter License expiry date',
    'block_driver'=>'Driver unpublished successfully',

    'id_exists' => 'Driver not found',

    //TRUCK
    'truck_no_required'=>'Please enter the truck no',
    'truck_no_unique'=>'Already added',
    'manufacturer_required'=>'Please enter the manufacturer',
    'manufactured_year_required'=>'Please enter the manufactured year',
    'model_required'=>'Please enter the model',
    'color_required'=>'Please enter the color',
    'chassis_no_required'=>'Please enter the chassis no',
    'engine_no_required'=>'Please enter the engine no',
    'fuel_station_required'=>'Please select fuel station',
    'mot_certificate_required'=>'Please upload the MOT certificate',
    'insurance_certificate_required'=>'Please upload the Insurance certificate',
    'truck_certificate_required'=>'Please upload the Truck certificate',
    'block_truck'=>'Truck unpublished successfully',

    //COUPON
    'coupon_id_exists' => 'Coupon not found',
    'coupon_name_required' => 'Please enter a coupon name',
    'coupon_name_min' => 'Coupon name should contain a minimum of 3 characters',
    'coupon_name_max' => 'Coupon name should contain a maximum of 15 characters',
    'coupon_name_unique' => 'Coupon name already exist',
    'type_required' => 'Please enter type ',
    'type_in' => 'Please enter 1 , 2 3, 1 - Amount / 2 - Percentage / 3 - Amount for additional fuel',
    'coupon_code_required' => 'Please enter a coupon code',
    'coupon_code_min' => 'Coupon code should contain a minimum of 6 characters',
    'coupon_code_max' => 'Coupon code should contain a maximum of 15 characters',
    'coupon_code_unique' => 'Coupon code already exist',
    'count_required' => 'Please select the number of coupons',
    'count_min' => 'Coupon count should contain a minimum of 1',
    'count_integer' => 'Please enter  a valid number',
    'expiry_date_required' => 'Please enter expiry date',
    'expiry_date_date' => 'Invalid date entered',
    'expiry_date_date_format' => 'Invalid date format',
    'expiry_date_after' => 'Expiry date should be greater than today',
    'amount_required' => 'Please enter amount',
    'percentage_required' => 'Please enter percentage',
    'create_coupons' =>  'Failed to create Coupon, please try again',
];